let x;
let speedX;
let y;
let speedY;

function setup() {
  createCanvas(400, 400);
  y = random(20, 10);
  x = random(10, 20);
  speedX = random(7, 3);
  speedY = random(3, 7);
}

function draw() {
  background(220);

  x = x + speedX;
  y = y + speedY;
  drawSprite(x, y);

  if (x > 360 || x < 0) {
    speedX = speedX * -1;
  }

  if (y > 360 || y < 1) {
    speedY = speedY * -1;
  }
}

function keyPressed() {
  if (keyCode === DOWN_ARROW || keyCode === UP_ARROW) {
    speedY = speedY * -1;
  }
  if (keyCode === RIGHT_ARROW || keyCode === LEFT_ARROW) {
    speedX = speedX * -1;
  }
}

function drawSprite(x, y) {
  push();
  translate(x, y);
  fill(255, 220, 165);
  strokeWeight(2);
  stroke(0);
  ellipse(25, 25, 40, 40);
  fill(0);
  noStroke();
  ellipse(18, 20, 5, 5);
  ellipse(32, 20, 5, 5);

  noFill();
  strokeWeight(3);
  stroke(2);
  fill("black");
  arc(25, 35, 15, 10, 4, 3.9);
  pop();
}
